ORIGINAL_PIC = ./ORIGINAL_PIC.png
STARS_ONLY_PIC = ./OUTPUT_IMAGES/blackStarsOnWhite.png
METEORS_ONLY_PIC = ./OUTPUT_IMAGES/redMeteorsOnWhite.png
DOTS_ONLY_PIC = ./OUTPUT_IMAGES/dotsOnWhite.png
LOW_ALPHA_ONLY_PIC = ./OUTPUT_IMAGES/lowAlphaOnly.png