ORIGINAL_PIC = ./ORIGINAL_PIC.png
STARS_ONLY_PIC = ./OUTPUT_IMAGES/blackStarsOnWhite.png
METEORS_AND_RIVER_PIC = ./OUTPUT_IMAGES/redMeteorsAndRiver.png

STEGANOGRAPHY_PIC1 = ./OUTPUT_IMAGES/Steganography1.png
STEGANOGRAPHY_PIC2 = ./OUTPUT_IMAGES/Steganography2.png